{
    "SPDXID": "SPDXRef-opencart",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-04-18T18:12:20.855Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for OpenCart 4.0.2-1",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-opencart"
    ],
    "documentNamespace": "opencart-4.0.2-1",
    "packages": [
        {
            "SPDXID": "SPDXRef-opencart",
            "name": "OpenCart",
            "versionInfo": "4.0.2-1",
            "downloadLocation": "https://github.com/opencart/opencart/releases/download/4.0.2.1/opencart-4.0.2.1.zip",
            "licenseConcluded": "GPL-3.0-only",
            "licenseDeclared": "GPL-3.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:opencart:opencart:4.0.2-1:*:*:*:*:*:*:*"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-Package-13ab4744a215e4f9",
            "attributionTexts": [
                "PkgID: guzzlehttp/guzzle@7.5.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.5.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/guzzle",
            "versionInfo": "7.5.0"
        },
        {
            "SPDXID": "SPDXRef-Package-1aba9a58681074ef",
            "attributionTexts": [
                "PkgID: aws/aws-crt-php@v1.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/aws/aws-crt-php@v1.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "name": "aws/aws-crt-php",
            "versionInfo": "v1.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-4c55a58dea69ccaa",
            "attributionTexts": [
                "PkgID: scssphp/scssphp@v1.11.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/scssphp/scssphp@v1.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "scssphp/scssphp",
            "versionInfo": "v1.11.0"
        },
        {
            "SPDXID": "SPDXRef-Package-4cf66d670cf862ad",
            "attributionTexts": [
                "PkgID: symfony/polyfill-ctype@v1.26.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.26.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-ctype",
            "versionInfo": "v1.26.0"
        },
        {
            "SPDXID": "SPDXRef-Package-5853a93718442861",
            "attributionTexts": [
                "PkgID: ralouphie/getallheaders@3.0.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ralouphie/getallheaders",
            "versionInfo": "3.0.3"
        },
        {
            "SPDXID": "SPDXRef-Package-6a46e6c988afecec",
            "attributionTexts": [
                "PkgID: psr/http-client@1.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-client",
            "versionInfo": "1.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-6c3ed6ff2ae1743d",
            "attributionTexts": [
                "PkgID: guzzlehttp/promises@1.5.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@1.5.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/promises",
            "versionInfo": "1.5.2"
        },
        {
            "SPDXID": "SPDXRef-Package-9251ddd7ee105799",
            "attributionTexts": [
                "PkgID: psr/http-factory@1.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-factory",
            "versionInfo": "1.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-94abb319d3d510e9",
            "attributionTexts": [
                "PkgID: daterangepicker@3.1.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:npm/daterangepicker@3.1.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "hasFiles": [
                "SPDXRef-File-5113c0475b8c6784"
            ],
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "daterangepicker",
            "versionInfo": "3.1.0"
        },
        {
            "SPDXID": "SPDXRef-Package-9a9234c9c1814c92",
            "attributionTexts": [
                "PkgID: symfony/deprecation-contracts@v3.1.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.1.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/deprecation-contracts",
            "versionInfo": "v3.1.1"
        },
        {
            "SPDXID": "SPDXRef-Package-a815ecc5f91c9f56",
            "attributionTexts": [
                "PkgID: aws/aws-sdk-php@3.235.5"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/aws/aws-sdk-php@3.235.5",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "name": "aws/aws-sdk-php",
            "versionInfo": "3.235.5"
        },
        {
            "SPDXID": "SPDXRef-Package-d40c2c87a19ddf12",
            "attributionTexts": [
                "PkgID: psr/http-message@1.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-message@1.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-message",
            "versionInfo": "1.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-e509d91ee3491a9e",
            "attributionTexts": [
                "PkgID: twig/twig@v3.4.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/twig/twig@v3.4.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "twig/twig",
            "versionInfo": "v3.4.3"
        },
        {
            "SPDXID": "SPDXRef-Package-e6a6aa3025669c97",
            "attributionTexts": [
                "PkgID: symfony/polyfill-mbstring@v1.26.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.26.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-mbstring",
            "versionInfo": "v1.26.0"
        },
        {
            "SPDXID": "SPDXRef-Package-ef551bc134e15f8f",
            "attributionTexts": [
                "PkgID: guzzlehttp/psr7@2.4.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.4.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/psr7",
            "versionInfo": "2.4.1"
        },
        {
            "SPDXID": "SPDXRef-Package-fe1e5ed3152a93a2",
            "attributionTexts": [
                "PkgID: mtdowling/jmespath.php@2.6.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/mtdowling/jmespath.php@2.6.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "mtdowling/jmespath.php",
            "versionInfo": "2.6.1"
        }
    ],
    "files": [
        {
            "SPDXID": "SPDXRef-File-3ed9c998815fe028",
            "checksums": [
                {
                    "algorithm": "SHA1",
                    "checksumValue": "a26fcc9131b277ec1d39dfaa8326606e2b117e6f"
                }
            ],
            "fileName": "catalog/view/javascript/jquery/datetimepicker/package.json"
        },
        {
            "SPDXID": "SPDXRef-File-5113c0475b8c6784",
            "checksums": [
                {
                    "algorithm": "SHA1",
                    "checksumValue": "a26fcc9131b277ec1d39dfaa8326606e2b117e6f"
                }
            ],
            "fileName": "admin/view/javascript/jquery/datetimepicker/package.json"
        }
    ]
}